name: Github Action Test

env:
  author: Suresh
  name: Github Action Test
  deployKey: test 

on:
  push:
    branches: 
      - master
      - release/*
  pull_request:
     branches: 
       - master
  schedule:
       - cron: "0 0 * * *"

jobs:
  build:
    name: Build job running on ${{ matrix.os }} for JDK ${{ matrix.version }} ${{ matrix.bin-name }} - "${author}".
    runs-on: ${{ matrix.os }}
    if: contains(matrix.os, "latest")
    env:
      version ${{ matrix.version }}
    timeout-minutes: 10
    strategy:
      fail-fast: true
      matrix:
        os: [ubutu-latest, macos-latest, windows-latest]
        version: [1.8, 11, 14]
        include:
          # includes a new variable of os specific binary name for the matrix leg matching the os and version
          - os: ubutu-latest
            bin-name: hello-linux
          - os: macos-latest
            bin-name: hello-mac
          - os: windows-latest
            bin-name: hello-win.exe  
        
    steps:
      - name: Checking out the source code    
        id: Code Checkout
        timeout-minutes: 2
        uses: actions/checkout@v1
        if: contains(matrix.os, "latest")
        env:
          name: checkout  

      - name: Setting up Dart
        id: dart-setup
        continue-on-error: false
        uses: DanTup/gh-actions/setup-dart@master

      - name: Run a one-line script
        run: echo Hello, world!

      - name: Run a multi-line script
        run: |
          echo Add other actions to build "${author}" ,
          echo test, and deploy your project.
          mkdir build
          dart2native dart2native --help
          
      - name: Step failed
        if: failure()
        run: |
          echo This previous step failed "${author}" ,
